[gd_scene load_steps=17 format=3 uid="uid://7ga8qg4ah7yy"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_3q7ae"]
[ext_resource type="Texture2D" uid="uid://b4p7qvxfpg2cm" path="res://assets/sprites/coin.png" id="1_jipu5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_py70b"]
atlas = ExtResource("1_jipu5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bti0p"]
atlas = ExtResource("1_jipu5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xvg0"]
atlas = ExtResource("1_jipu5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb14v"]
atlas = ExtResource("1_jipu5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qr2"]
atlas = ExtResource("1_jipu5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6m3j"]
atlas = ExtResource("1_jipu5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ckx"]
atlas = ExtResource("1_jipu5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs8rs"]
atlas = ExtResource("1_jipu5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k5ky"]
atlas = ExtResource("1_jipu5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8x2i"]
atlas = ExtResource("1_jipu5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4yth"]
atlas = ExtResource("1_jipu5")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdrb7"]
atlas = ExtResource("1_jipu5")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4i4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py70b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bti0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xvg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb14v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6m3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs8rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k5ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8x2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4yth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdrb7")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbqx8"]
radius = 8.0

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3q7ae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_y4i4w")
animation = &"spin"
autoplay = "spin"
frame_progress = 0.504489

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gbqx8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
