[gd_scene load_steps=5 format=3 uid="uid://dar74be26bipe"]

[ext_resource type="Texture2D" uid="uid://d0l50xyd2hn0" path="res://assets/sprites/pixil-frame-0.png" id="1_66nc0"]
[ext_resource type="PackedScene" uid="uid://c20hicoyg2rtf" path="res://Scenes/killzone.tscn" id="2_nx5vg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4h3jk"]
radius = 1.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4rgb"]
size = Vector2(4, 7)

[node name="Spike" type="Sprite2D"]
texture = ExtResource("1_66nc0")
region_enabled = true
region_rect = Rect2(19, 7, 7, 15)

[node name="Killzone" parent="." instance=ExtResource("2_nx5vg")]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_4h3jk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_p4rgb")
